TierPension/TierPension/View/Home.xaml

<Page x:Class="TierPension.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TierPension.View"
      mc:Ignorable="d" 
      Background="Transparent"
      Title="Home"
      >
    <Border Style="{StaticResource DefaultBorder}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" x:Name="dateField" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding HomeScreenText}" Style="{StaticResource H1}" HorizontalAlignment="Center"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Was möchtest du tun?" Style="{StaticResource H2}" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                <Button Style="{StaticResource AbgebenButtonStyle}" Command="{Binding AbgebenCommand}"/>
                <TextBlock Text="Tier(e) in der Pension unterbringen." HorizontalAlignment="Center" Style="{StaticResource default}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
                <Button Style="{StaticResource AbholenButtonStyle}" Command="{Binding AbholenCommand}"/>
                <TextBlock Text="Tier(e) aus der Pension abholen." HorizontalAlignment="Center" Style="{StaticResource default}"/>
            </StackPanel>

            <Grid   Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button Style="{StaticResource AddButtonStyle}" Command="{Binding TierHinzufuegenCommand}"/>
                    <TextBlock Text="Neues Tier hinzufügen" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" TextAlignment="Center" Foreground="DarkGreen"  FontSize="20" />
                </StackPanel> 
                
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Button Style="{StaticResource AddButtonStyle}" Command="{Binding TiereBearbeitenCommand}"/>
                    <TextBlock Text="Meine Tiere bearbeiten" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" TextAlignment="Center" Foreground="DarkGoldenrod"  FontSize="20" />
                </StackPanel>
            </Grid>

            <!-- Back Button -->
            <Button Grid.Row="4" Grid.Column="0" Command="{Binding ZurueckCommand}" Content="Zurück" Style="{StaticResource BackButtonStyle}" Width="120"/>

        </Grid>
    </Border>
</Page>
