TierPension/TierPension/View/Login.xaml

<Page x:Class="TierPension.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:TierPension.View"
      mc:Ignorable="d" 
      Title="Login"
      Background="Transparent">
    <Border Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Willkommen zurück!" 
                       Style="{StaticResource LoginTextBlock}"/>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Benutzername" Grid.Row="0"/>

                    <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Username}" Style="{StaticResource LoginTextBox}"/>

                    <TextBlock Text="Passwort" Grid.Row="2"/>
                    <Border BorderBrush="Gray" Grid.Row="3" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <iconPacks:PackIconModern Width="16"
                                    Height="16"
                                    Margin="5"
                                    Kind="Lock" />
                            <PasswordBox Password="" PasswordChanged="PasswordBox_PasswordChanged"                             
                             Style="{StaticResource LoginPasswordBox}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <TextBlock Text="forgot password?" HorizontalAlignment="Right" Visibility="Hidden"/>

                <!-- Login Button -->
                <Button Command="{Binding AnmeldenCommand}" Content="anmelden"  Style="{StaticResource LoginButtonStyle}"/>

                <!-- Back Button -->
                <Button Command="{Binding ZurueckCommand}" Content="Zurück" Style="{StaticResource BackButtonStyle}"/>

            <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay}" Foreground="Red"/>
                <TextBlock Text="Not a member?" Style="{StaticResource SignUpTextBlock}"/>
                <Button Background="Transparent" BorderBrush="Transparent" Margin="50 0" Command="{Binding RegistrierenCommand}">
                    <TextBlock Text="Sign Up" Style="{StaticResource SignUpTextBlock}"/>
                </Button>
                <TextBlock/>
            </StackPanel>
    </Border>

</Page>
