TierPension/TierPension/View/Register.xaml

<Page x:Class="TierPension.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TierPension.View"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      Title="Register" 
      Height="Auto"
      Width="Auto"
      Background="Transparent">

    <Border Style="{StaticResource BorderStyle}">


        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
            <TextBlock Text="Registrieren" Style="{StaticResource LoginTextBlock}"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- First Name -->
                <TextBlock Text="Vorname" Grid.Row="0" Style="{StaticResource default}"/>
                <TextBox Grid.Row="1" Text="{Binding Vorname}" Style="{StaticResource LoginTextBox}"/>

                <!-- Last Name -->
                <TextBlock Text="Nachname" Grid.Row="2" Style="{StaticResource default}"/>
                <TextBox Grid.Row="3" Text="{Binding Nachname}" Style="{StaticResource LoginTextBox}"/>

                <!-- Username -->
                <TextBlock Text="Nutzername" Grid.Row="4" Style="{StaticResource default}"/>
                <TextBox Grid.Row="5" Text="{Binding Nutzername}" Style="{StaticResource LoginTextBox}"/>

                <!-- Email -->
                <TextBlock Text="E-Mail" Grid.Row="6" Style="{StaticResource default}"/>
                <TextBox Grid.Row="7" Text="{Binding EMail}" Style="{StaticResource EmailTextBox}"/>

                <!-- Password -->
                <TextBlock Text="Passwort" Grid.Row="8" Style="{StaticResource default}"/>
                <Border BorderBrush="Gray" Grid.Row="9" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <iconPacks:PackIconModern Width="16"
                Height="16"
                Margin="5"
                Kind="Lock" />
                        <PasswordBox Password="" PasswordChanged="PasswordBox_PasswordChanged"                             
         Style="{StaticResource LoginPasswordBox}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>

            <!-- Register Button -->
            <Button Command="{Binding RegistrierenCommand}" Content="Registrieren" Style="{StaticResource LoginButtonStyle}"/>

            <!-- Back Button -->
            <Button Command="{Binding ZurueckCommand}" Content="Zurück" Style="{StaticResource BackButtonStyle}"/>
        </StackPanel>
    </Border>
</Page>
