TierPension/TierPension/View/TierPensionierenDialog.xaml

<Window x:Class="TierPension.View.TierPensionierenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TierPension.View"
        mc:Ignorable="d"
        Title="TierPensionierenDialog" 
        >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <!-- Überschrift -->
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Tier-Pensionieren" HorizontalAlignment="Center" Style="{StaticResource H1}"/>
        
        <!-- Tier Auswaehlen -->
        <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Wähle eines deiner Tiere aus!" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0"
          ItemsSource="{Binding TiereDesKunden}" SelectedItem="{Binding SelectedTier}" DisplayMemberPath="Name"/>

        <!-- Pensionierungszeit -->
        <TextBlock  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Pensionierungszeit" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="6" Grid.Column="0" Text="Abgabedatum*"/>
        <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding AbgabeDatum}"/>
        <TextBlock  Grid.Row="7" Grid.Column="0" Text="Abholdatum*"/>
        <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding AbholDatum}"/>
        <TextBlock  Grid.Row="8" Grid.Column="0" Text="*... zwingend erforderlich" FontSize="10"/>

        <!-- Error Messages -->
        <TextBlock  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red"/>

        <!-- Speichern Abbrechen -->
        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <Button Style="{StaticResource AbbrechenButtonStyle}" Background="LightGray" Command="{Binding AbbrechenCommand}"/>
                <TextBlock Text="Abbrechen" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource CheckButtonStyle}" Background="LightGreen" Command="{Binding SpeichernCommand}"/>
                <TextBlock Text="pensionieren" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
