TierPension/TierPension/Global/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <!--TextBoxStyle.xaml-->
    <Style x:Key="LoginTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="255"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="Gray"
                        BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                            <iconPacks:PackIconModern Width="16"
                                                  Height="16"
                                                  Margin="5"
                                                  Kind="User" />
                            <!-- Use ScrollViewer to enable text input and editing -->
                            <ScrollViewer x:Name="PART_ContentHost" 
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" 
                                          Width="255"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Email Text Box-->
    <Style x:Key="EmailTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="255"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="Gray"
                        BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                            <iconPacks:PackIconModern Width="16"
                                                  Height="16"
                                                  Margin="5"
                                                  Kind="Email" />
                            <!-- Use ScrollViewer to enable text input and editing -->
                            <ScrollViewer x:Name="PART_ContentHost" 
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" 
                                          Width="255"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="255"/>
        <Setter Property="Padding" Value="0,5"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>