TierPension/TierPension/Global/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <!--Default.xaml-->
    <Style x:Key="default" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,15"/>
    </Style>

    <!--H1.xaml-->
    <Style x:Key="H1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <!--H2.xaml-->
    <Style x:Key="H2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="15"/>
    </Style>

    <!--Accent.xaml-->
    <Style x:Key="Accent" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="DarkGreen"/>
    </Style>

    <!-- Register -->
    <Style x:Key="SignUpTextBlock" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource default}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,5" />
    </Style>
    
    <!-- Login -->
    <Style x:Key="LoginTextBlock" 
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Padding" Value="10" />
    </Style>
    
</ResourceDictionary>